events {
    worker_connections 1024;
}
http {
        server {
            listen 80;
            root /www/data;
            add_header Access-Control-Allow-Origin *;
            location /static/ {}
            location /media/ {}
    }
}
